{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules",
      "build",
      "cjs",
      "dist",
      "esm",
      "lib",
      "out"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": false,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded"
    },
    "linter": {
      "enabled": false
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
